<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="564.0" prefWidth="562.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.controller.ForgetPasswordController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="606.0" prefWidth="600.0" styleClass="tab-pane" stylesheets="@../css/hiddentab.css">
         <children>
            <Label fx:id="statuslbl" layoutX="23.0" layoutY="21.0" prefHeight="17.0" prefWidth="124.0" text="sending email . . ." visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXProgressBar fx:id="statusbar" layoutX="149.0" layoutY="31.0" prefHeight="0.0" prefWidth="228.0" visible="false" />
            <Label layoutX="174.0" layoutY="46.0" prefHeight="55.0" prefWidth="221.0" text="Password Recovery">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <StackPane fx:id="stack" layoutX="74.0" layoutY="99.0">
               <children>
                  <JFXTabPane fx:id="tabpane" prefHeight="380.0" prefWidth="435.0">
                     <tabs>
                        <Tab text="Untitled Tab">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="435.0">
                                 <children>
                                    <Label layoutX="139.0" layoutY="14.0" prefHeight="32.0" prefWidth="157.0" text="Recovery Method 1">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <JFXComboBox fx:id="question" labelFloat="true" layoutX="79.0" layoutY="134.0" prefHeight="38.0" prefWidth="260.0" promptText="Select your security question" />
                                    <JFXTextField fx:id="answer" labelFloat="true" layoutX="83.0" layoutY="204.0" prefHeight="38.0" prefWidth="252.0" promptText="Security answer" />
                                    <Label layoutX="110.0" layoutY="46.0" prefHeight="73.0" prefWidth="274.0" text="Using security question that you have choosen" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Untitled Tab">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="532.0">
                                 <children>
                                    <Label layoutX="139.0" layoutY="22.0" prefHeight="32.0" prefWidth="157.0" text="Recovery Method 2">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="adminpass" labelFloat="true" layoutX="71.0" layoutY="188.0" prefHeight="37.0" prefWidth="243.0" promptText="Enter Admin Password" />
                                    <Label layoutX="71.0" layoutY="54.0" prefHeight="73.0" prefWidth="274.0" text="Using system administrator permission" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Untitled Tab">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="435.0">
                                 <children>
                                    <Label fx:id="recovery_method3_lbl" layoutX="139.0" layoutY="14.0" prefHeight="32.0" prefWidth="157.0" text="Recovery Method 3">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="112.0" layoutY="46.0" prefHeight="48.0" prefWidth="212.0" text="Using Email ID verification" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="23.0" layoutY="129.0" prefHeight="55.0" prefWidth="185.0" text="We will send OTP to your Email ID   : " textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="email" layoutX="218.0" layoutY="122.0" prefHeight="55.0" prefWidth="198.0" text="vivekingole13@gmail.com" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <JFXButton layoutX="274.0" layoutY="184.0" onAction="#sendOTP" prefHeight="38.0" prefWidth="142.0" text="send OTP" />
                                    <HBox layoutX="102.0" layoutY="276.0" spacing="10.0">
                                       <children>
                                          <JFXTextField fx:id="t1" alignment="CENTER" prefHeight="25.0" prefWidth="37.0" />
                                          <JFXTextField fx:id="t2" alignment="CENTER" prefHeight="25.0" prefWidth="37.0" />
                                          <JFXTextField fx:id="t3" alignment="CENTER" prefHeight="25.0" prefWidth="37.0" />
                                          <JFXTextField fx:id="t4" alignment="CENTER" prefHeight="25.0" prefWidth="37.0" />
                                       </children>
                                    </HBox>
                                    <Label layoutX="102.0" layoutY="230.0" prefHeight="31.0" prefWidth="118.0" text="Enter OTP" textAlignment="CENTER" wrapText="true" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </JFXTabPane>
               </children>
            </StackPane>
            <JFXButton fx:id="recoverbtn" layoutX="191.0" layoutY="479.0" onAction="#recoverPassword" prefHeight="45.0" prefWidth="181.0" text="Recover Password" />
            <JFXButton layoutX="1.0" layoutY="274.0" onAction="#left" prefHeight="53.0" prefWidth="21.0" text=" ">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/lessthan.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton contentDisplay="RIGHT" graphicTextGap="0.0" layoutX="501.0" layoutY="274.0" onAction="#right" prefHeight="53.0" prefWidth="62.0" text=" ">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/greater.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="closebtn" graphicTextGap="0.0" layoutX="484.0" layoutY="29.0" prefHeight="31.0" prefWidth="41.0" text=" ">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/close.png" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
         </children>
      </AnchorPane>
   </children>
</StackPane>
