<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="639.0" prefWidth="454.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.controller.ProfileController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="ancher" prefHeight="270.0" prefWidth="454.0">
         <children>
            <ImageView fitHeight="285.0" fitWidth="456.0" focusTraversable="true" layoutX="-2.0" layoutY="-3.0" pickOnBounds="true">
               <image>
                  <Image url="@../img/books-2596809_1920.jpg" />
               </image>
            </ImageView>
            <Pane layoutY="28.0" prefHeight="285.0" prefWidth="454.0" AnchorPane.bottomAnchor="-15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Circle fx:id="img" fill="DODGERBLUE" layoutX="218.0" layoutY="99.0" radius="72.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Label fx:id="title" alignment="CENTER" layoutX="66.0" layoutY="191.0" prefHeight="28.0" prefWidth="322.0" text="Vivek Ingole" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="subtitle" alignment="CENTER" layoutX="66.0" layoutY="230.0" prefHeight="28.0" prefWidth="322.0" text="Vivek Ingole" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="close_btn" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="377.0" layoutY="14.0" onAction="#close" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="59.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/close.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <ScrollPane fx:id="scrollpane" prefHeight="357.0" prefWidth="462.0">
         <content>
            <GridPane fx:id="gridpane" prefHeight="600.0" prefWidth="441.0" vgap="20.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="159.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="222.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="7.0" prefHeight="50.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <padding>
                  <Insets left="40.0" right="20.0" top="30.0" />
               </padding>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</VBox>
