<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="839.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.fxml.model.NotAccessController">
   <children>
      <ImageView fitHeight="37.0" fitWidth="33.0" layoutX="236.0" layoutY="379.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/false.png" />
         </image>
      </ImageView>
      <Label layoutX="293.0" layoutY="367.0" prefHeight="73.0" prefWidth="274.0" text="Sorry ! You don't have access permission to this Tab !" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="197.0" fitWidth="200.0" layoutX="314.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/humm.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
